# FlatWall

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/d/h/milmile/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/h/milmile/wallpaper/activities/: HomeActivity.java  MainActivity.java  WallpaperActivity.java
app/src/main/java/com/d/h/milmile/wallpaper/adapter/: CategoriesAdapter.java  ViewPagerAdapter.java  WallpaperAdapter.java
app/src/main/java/com/d/h/milmile/wallpaper/fragment/: FavFragment.java  FragmentHome.java  SettingsFragment.java
app/src/main/java/com/d/h/milmile/wallpaper/models/: Category.java  Wallpaper.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: checkbox_select.xml  ic_brush.xml  ic_favorite_active.xml  ic_favorite_default.xml  ic_file_download.xml  ic_info_black_24dp.xml  ic_sentiment_dissatisfied.xml  ic_share.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_wallpaper.xml  content_main.xml  fragment_fav.xml  fragment_setting_default.xml  fragment_setting_loggedin.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d/h/milmile/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
