apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.d.h.milmile.wallpaper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    version_lib = '27.1.1'
    fbver = '11.8.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$version_lib"
    implementation "com.android.support:recyclerview-v7:$version_lib"
    implementation "com.android.support:cardview-v7:$version_lib"
    implementation "com.android.support:design:$version_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.google.firebase:firebase-auth:$fbver"
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "com.google.firebase:firebase-database:$fbver"
    implementation "com.google.android.gms:play-services-auth:$fbver"

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

}

apply plugin: 'com.google.gms.google-services'
